CREATE TABLE country
(
    code VARCHAR(5) NOT NULL,
    name VARCHAR(50),
    PRIMARY key (code)
) engine = InnoDB;

CREATE TABLE country_daily_data
(
    id              BIGINT     NOT NULL AUTO_INCREMENT,
    date            DATE       NOT NULL,
    active          BIGINT     NOT NULL,
    delta_confirmed BIGINT default 0,
    delta_deceased  BIGINT default 0,
    delta_recovered BIGINT default 0,
    delta_tested    BIGINT default 0,
    total_confirmed BIGINT default 0,
    total_deceased  BIGINT default 0,
    total_recovered BIGINT default 0,
    total_tested    BIGINT default 0,
    country         VARCHAR(5) NOT NULL,
    PRIMARY key (id)
) engine = InnoDB;

ALTER TABLE country_daily_data
    ADD CONSTRAINT FK_country_daily_data_country_code FOREIGN key (country) REFERENCES country (code);

ALTER TABLE country_daily_data
    ADD UNIQUE Idx_country_daily_data_unique (`date`, `country`);

CREATE TABLE country_data
(
    active          BIGINT     NOT NULL,
    delta_confirmed BIGINT              default 0,
    delta_deceased  BIGINT              default 0,
    delta_recovered BIGINT              default 0,
    delta_tested    BIGINT              default 0,
    total_confirmed BIGINT              default 0,
    total_deceased  BIGINT              default 0,
    total_recovered BIGINT              default 0,
    total_tested    BIGINT              default 0,
    country         VARCHAR(5) NOT NULL,
    last_updated    datetime   NOT NULL default CURRENT_TIMESTAMP,
    PRIMARY key (country)
) engine = InnoDB;

ALTER TABLE country_data
    ADD CONSTRAINT FK_country_data_country_code FOREIGN key (country) REFERENCES country (code);

CREATE TABLE state
(
    code    VARCHAR(5) NOT NULL,
    name    VARCHAR(255),
    country VARCHAR(5),
    PRIMARY key (code, country)
) engine = InnoDB;

ALTER TABLE state
    ADD CONSTRAINT FK_state_country_country_code FOREIGN key (country) REFERENCES country (code);

CREATE TABLE state_daily_data
(
    id              BIGINT     NOT NULL AUTO_INCREMENT,
    date            DATE       NOT NULL,
    active          BIGINT     NOT NULL,
    delta_confirmed BIGINT default 0,
    delta_deceased  BIGINT default 0,
    delta_recovered BIGINT default 0,
    delta_tested    BIGINT default 0,
    total_confirmed BIGINT default 0,
    total_deceased  BIGINT default 0,
    total_recovered BIGINT default 0,
    total_tested    BIGINT default 0,
    state           VARCHAR(5) NOT NULL,
    country         VARCHAR(5) NOT NULL,
    PRIMARY key (id)
) engine = InnoDB;

ALTER TABLE state_daily_data
    ADD UNIQUE Idx_state_daily_data_unique (date, state, country);

ALTER TABLE state_daily_data
    ADD CONSTRAINT FK_state_daily_data_state_country_code FOREIGN key (state, country) REFERENCES state (code, country);

ALTER TABLE state_daily_data
    ADD CONSTRAINT FK_state_daily_data_date_country_code FOREIGN key (date, country) REFERENCES country_daily_data (date, country);

CREATE TABLE state_data
(
    active          BIGINT     NOT NULL,
    delta_confirmed BIGINT              default 0,
    delta_deceased  BIGINT              default 0,
    delta_recovered BIGINT              default 0,
    delta_tested    BIGINT              default 0,
    total_confirmed BIGINT              default 0,
    total_deceased  BIGINT              default 0,
    total_recovered BIGINT              default 0,
    total_tested    BIGINT              default 0,
    state           VARCHAR(5) NOT NULL,
    country         VARCHAR(5) NOT NULL,
    last_updated    datetime   NOT NULL default CURRENT_TIMESTAMP,
    PRIMARY key (state, country)
) engine = InnoDB;

ALTER TABLE state_data
    ADD CONSTRAINT FK_state_data_state_country_code FOREIGN key (state, country) REFERENCES state (code, country);

CREATE TABLE city
(
    name    VARCHAR(100) NOT NULL,
    state   VARCHAR(5)   NOT NULL,
    country VARCHAR(5)   NOT NULL,
    PRIMARY key (name, state, country)
) engine = InnoDB;

ALTER TABLE city
    ADD CONSTRAINT FK_city_state_country_code FOREIGN key (state, country) REFERENCES state (code, country);

CREATE TABLE city_daily_data
(
    id              BIGINT       NOT NULL AUTO_INCREMENT,
    date            DATE         NOT NULL,
    active          BIGINT       NOT NULL,
    delta_confirmed BIGINT default 0,
    delta_deceased  BIGINT default 0,
    delta_recovered BIGINT default 0,
    delta_tested    BIGINT default 0,
    total_confirmed BIGINT default 0,
    total_deceased  BIGINT default 0,
    total_recovered BIGINT default 0,
    total_tested    BIGINT default 0,
    city            VARCHAR(100) NOT NULL,
    state           VARCHAR(5)   NOT NULL,
    country         VARCHAR(5)   NOT NULL,
    PRIMARY key (id)
) engine = InnoDB;

ALTER TABLE city_daily_data
    ADD UNIQUE Idx_city_daily_data_unique (date, city, state, country);

ALTER TABLE city_daily_data
    ADD CONSTRAINT FK_city_daily_data_city_state_country_code FOREIGN key (city, state, country) REFERENCES city (name, state, country);

ALTER TABLE city_daily_data
    ADD CONSTRAINT FK_city_daily_data_date_state_country_code FOREIGN key (date, state, country) REFERENCES state_daily_data (date, state, country);

CREATE TABLE city_data
(
    active          BIGINT       NOT NULL,
    delta_confirmed BIGINT                default 0,
    delta_deceased  BIGINT                default 0,
    delta_recovered BIGINT                default 0,
    delta_tested    BIGINT                default 0,
    total_confirmed BIGINT                default 0,
    total_deceased  BIGINT                default 0,
    total_recovered BIGINT                default 0,
    total_tested    BIGINT                default 0,
    city            VARCHAR(100) NOT NULL,
    state           VARCHAR(5)   NOT NULL,
    country         VARCHAR(5)   NOT NULL,
    last_updated    datetime     NOT NULL default CURRENT_TIMESTAMP,
    PRIMARY key (city, state, country)
) engine = InnoDB;

CREATE TABLE user
(
    id        BIGINT NOT NULL auto_increment,

    email     VARCHAR(30),
    password  VARCHAR(255),
    full_name VARCHAR(255),
    PRIMARY key (id)
) engine = InnoDB;

ALTER TABLE city_data
    ADD CONSTRAINT FK_city_data_city_state_country_code FOREIGN key (city, state, country) REFERENCES city (name, state, country);

CREATE TABLE role
(
    id   BIGINT NOT NULL auto_increment,
    name VARCHAR(255),
    PRIMARY key (id)
) engine = InnoDB;

CREATE TABLE user_roles
(
    users_id BIGINT NOT NULL,
    roles_id BIGINT NOT NULL,
    PRIMARY key (users_id, roles_id)
) engine = InnoDB;

ALTER TABLE user_roles
    ADD CONSTRAINT FK_user_role_role_id FOREIGN key (roles_id) REFERENCES role (id);

ALTER TABLE user_roles
    ADD CONSTRAINT FK_user_role_user_id FOREIGN key (users_id) REFERENCES user (id);

INSERT INTO `country`
VALUES ('IN', 'India');

INSERT INTO `state`
VALUES ('AN', 'Andaman and Nicobar Islands', 'IN'),
       ('AP', 'Andhra Pradesh', 'IN'),
       ('AR', 'Arunachal Pradesh', 'IN'),
       ('AS', 'Assam', 'IN'),
       ('BR', 'Bihar', 'IN'),
       ('CH', 'Chandigarh', 'IN'),
       ('CT', 'Chhattisgarh', 'IN'),
       ('DL', 'Delhi', 'IN'),
       ('DN', 'Dadra and Nagar Haveli and Daman and Diu', 'IN'),
       ('GA', 'Goa', 'IN'),
       ('GJ', 'Gujarat', 'IN'),
       ('HP', 'Himachal Pradesh', 'IN'),
       ('HR', 'Haryana', 'IN'),
       ('JH', 'Jharkhand', 'IN'),
       ('JK', 'Jammu and Kashmir', 'IN'),
       ('KA', 'Karnataka', 'IN'),
       ('KL', 'Kerala', 'IN'),
       ('LA', 'Ladakh', 'IN'),
       ('LD', 'Lakshadweep', 'IN'),
       ('MH', 'Maharashtra', 'IN'),
       ('ML', 'Meghalaya', 'IN'),
       ('MN', 'Manipur', 'IN'),
       ('MP', 'Madhya Pradesh', 'IN'),
       ('MZ', 'Mizoram', 'IN'),
       ('NL', 'Nagaland', 'IN'),
       ('OR', 'Odisha', 'IN'),
       ('PB', 'Punjab', 'IN'),
       ('PY', 'Puducherry', 'IN'),
       ('RJ', 'Rajasthan', 'IN'),
       ('SK', 'Sikkim', 'IN'),
       ('TG', 'Telangana', 'IN'),
       ('TN', 'Tamil Nadu', 'IN'),
       ('TR', 'Tripura', 'IN'),
       ('TT', 'Total', 'IN'),
       ('UN', 'State Unassigned', 'IN'),
       ('UP', 'Uttar Pradesh', 'IN'),
       ('UT', 'Uttarakhand', 'IN'),
       ('WB', 'West Bengal', 'IN');

INSERT INTO `city`
VALUES ('Unknown', 'AN', 'IN'),
       ('Anantapur', 'AP', 'IN'),
       ('Chittoor', 'AP', 'IN'),
       ('East Godavari', 'AP', 'IN'),
       ('Foreign Evacuees', 'AP', 'IN'),
       ('Guntur', 'AP', 'IN'),
       ('Krishna', 'AP', 'IN'),
       ('Kurnool', 'AP', 'IN'),
       ('Other State', 'AP', 'IN'),
       ('Prakasam', 'AP', 'IN'),
       ('S.P.S. Nellore', 'AP', 'IN'),
       ('Srikakulam', 'AP', 'IN'),
       ('Unknown', 'AP', 'IN'),
       ('Visakhapatnam', 'AP', 'IN'),
       ('Vizianagaram', 'AP', 'IN'),
       ('West Godavari', 'AP', 'IN'),
       ('Y.S.R. Kadapa', 'AP', 'IN'),
       ('Anjaw', 'AR', 'IN'),
       ('Changlang', 'AR', 'IN'),
       ('Dibang Valley', 'AR', 'IN'),
       ('East Kameng', 'AR', 'IN'),
       ('East Siang', 'AR', 'IN'),
       ('Kamle', 'AR', 'IN'),
       ('Kra Daadi', 'AR', 'IN'),
       ('Kra-Daadi', 'AR', 'IN'),
       ('Kurung Kumey', 'AR', 'IN'),
       ('Lepa Rada', 'AR', 'IN'),
       ('Lohit', 'AR', 'IN'),
       ('Longding', 'AR', 'IN'),
       ('Lower Dibang Valley', 'AR', 'IN'),
       ('Lower Siang', 'AR', 'IN'),
       ('Lower Subansiri', 'AR', 'IN'),
       ('Namsai', 'AR', 'IN'),
       ('Pakke Kessang', 'AR', 'IN'),
       ('Papum Pare', 'AR', 'IN'),
       ('Shi Yomi', 'AR', 'IN'),
       ('Siang', 'AR', 'IN'),
       ('Tawang', 'AR', 'IN'),
       ('Tirap', 'AR', 'IN'),
       ('Unknown', 'AR', 'IN'),
       ('Upper Dibang Valley', 'AR', 'IN'),
       ('Upper Siang', 'AR', 'IN'),
       ('Upper Subansiri', 'AR', 'IN'),
       ('West Kameng', 'AR', 'IN'),
       ('West Siang', 'AR', 'IN'),
       ('Airport Quarantine', 'AS', 'IN'),
       ('Baksa', 'AS', 'IN'),
       ('Barpeta', 'AS', 'IN'),
       ('Biswanath', 'AS', 'IN'),
       ('Bongaigaon', 'AS', 'IN'),
       ('Cachar', 'AS', 'IN'),
       ('Charaideo', 'AS', 'IN'),
       ('Chirang', 'AS', 'IN'),
       ('Darrang', 'AS', 'IN'),
       ('Dhemaji', 'AS', 'IN'),
       ('Dhubri', 'AS', 'IN'),
       ('Dibrugarh', 'AS', 'IN'),
       ('Dima Hasao', 'AS', 'IN'),
       ('Goalpara', 'AS', 'IN'),
       ('Golaghat', 'AS', 'IN'),
       ('Hailakandi', 'AS', 'IN'),
       ('Hojai', 'AS', 'IN'),
       ('Jorhat', 'AS', 'IN'),
       ('Kamrup', 'AS', 'IN'),
       ('Kamrup Metropolitan', 'AS', 'IN'),
       ('Karbi Anglong', 'AS', 'IN'),
       ('Karimganj', 'AS', 'IN'),
       ('Kishanganj', 'AS', 'IN'),
       ('Kokrajhar', 'AS', 'IN'),
       ('Lakhimpur', 'AS', 'IN'),
       ('Majuli', 'AS', 'IN'),
       ('Morigaon', 'AS', 'IN'),
       ('Nagaon', 'AS', 'IN'),
       ('Nalbari', 'AS', 'IN'),
       ('Other State', 'AS', 'IN'),
       ('Sivasagar', 'AS', 'IN'),
       ('Sonitpur', 'AS', 'IN'),
       ('South Salmara Mankachar', 'AS', 'IN'),
       ('Tinsukia', 'AS', 'IN'),
       ('Udalguri', 'AS', 'IN'),
       ('Unknown', 'AS', 'IN'),
       ('West Karbi Anglong', 'AS', 'IN'),
       ('Araria', 'BR', 'IN'),
       ('Arwal', 'BR', 'IN'),
       ('Aurangabad', 'BR', 'IN'),
       ('Banka', 'BR', 'IN'),
       ('Begusarai', 'BR', 'IN'),
       ('Bhagalpur', 'BR', 'IN'),
       ('Bhojpur', 'BR', 'IN'),
       ('Buxar', 'BR', 'IN'),
       ('Darbhanga', 'BR', 'IN'),
       ('East Champaran', 'BR', 'IN'),
       ('Gaya', 'BR', 'IN'),
       ('Gopalganj', 'BR', 'IN'),
       ('Jamui', 'BR', 'IN'),
       ('Jehanabad', 'BR', 'IN'),
       ('Kaimur', 'BR', 'IN'),
       ('Katihar', 'BR', 'IN'),
       ('Khagaria', 'BR', 'IN'),
       ('Kishanganj', 'BR', 'IN'),
       ('Lakhisarai', 'BR', 'IN'),
       ('Madhepura', 'BR', 'IN'),
       ('Madhubani', 'BR', 'IN'),
       ('Munger', 'BR', 'IN'),
       ('Muzaffarpur', 'BR', 'IN'),
       ('Nalanda', 'BR', 'IN'),
       ('Nawada', 'BR', 'IN'),
       ('Other State', 'BR', 'IN'),
       ('Patna', 'BR', 'IN'),
       ('Purnia', 'BR', 'IN'),
       ('Rohtas', 'BR', 'IN'),
       ('Saharsa', 'BR', 'IN'),
       ('Samastipur', 'BR', 'IN'),
       ('Saran', 'BR', 'IN'),
       ('Sheikhpura', 'BR', 'IN'),
       ('Sheohar', 'BR', 'IN'),
       ('Sitamarhi', 'BR', 'IN'),
       ('Siwan', 'BR', 'IN'),
       ('Supaul', 'BR', 'IN'),
       ('Unknown', 'BR', 'IN'),
       ('Vaishali', 'BR', 'IN'),
       ('West Champaran', 'BR', 'IN'),
       ('Chandigarh', 'CH', 'IN'),
       ('Balod', 'CT', 'IN'),
       ('Baloda Bazar', 'CT', 'IN'),
       ('Balrampur', 'CT', 'IN'),
       ('Bametara', 'CT', 'IN'),
       ('Bastar', 'CT', 'IN'),
       ('Bijapur', 'CT', 'IN'),
       ('Bilaspur', 'CT', 'IN'),
       ('Dakshin Bastar Dantewada', 'CT', 'IN'),
       ('Dhamtari', 'CT', 'IN'),
       ('Durg', 'CT', 'IN'),
       ('Gariaband', 'CT', 'IN'),
       ('Gaurela Pendra Marwahi', 'CT', 'IN'),
       ('Janjgir Champa', 'CT', 'IN'),
       ('Jashpur', 'CT', 'IN'),
       ('Kabeerdham', 'CT', 'IN'),
       ('Kondagaon', 'CT', 'IN'),
       ('Korba', 'CT', 'IN'),
       ('Koriya', 'CT', 'IN'),
       ('Mahasamund', 'CT', 'IN'),
       ('Mungeli', 'CT', 'IN'),
       ('Narayanpur', 'CT', 'IN'),
       ('Other State', 'CT', 'IN'),
       ('Raigarh', 'CT', 'IN'),
       ('Raipur', 'CT', 'IN'),
       ('Rajnandgaon', 'CT', 'IN'),
       ('Sukma', 'CT', 'IN'),
       ('Surajpur', 'CT', 'IN'),
       ('Surguja', 'CT', 'IN'),
       ('Unknown', 'CT', 'IN'),
       ('Uttar Bastar Kanker', 'CT', 'IN'),
       ('Delhi', 'DL', 'IN'),
       ('Dadra and Nagar Haveli', 'DN', 'IN'),
       ('Daman', 'DN', 'IN'),
       ('Diu', 'DN', 'IN'),
       ('North Goa', 'GA', 'IN'),
       ('Other State', 'GA', 'IN'),
       ('South Goa', 'GA', 'IN'),
       ('Unknown', 'GA', 'IN'),
       ('Ahmedabad', 'GJ', 'IN'),
       ('Amreli', 'GJ', 'IN'),
       ('Anand', 'GJ', 'IN'),
       ('Aravalli', 'GJ', 'IN'),
       ('Banaskantha', 'GJ', 'IN'),
       ('Bharuch', 'GJ', 'IN'),
       ('Bhavnagar', 'GJ', 'IN'),
       ('Botad', 'GJ', 'IN'),
       ('Chhota Udaipur', 'GJ', 'IN'),
       ('Dahod', 'GJ', 'IN'),
       ('Dang', 'GJ', 'IN'),
       ('Devbhumi Dwarka', 'GJ', 'IN'),
       ('Gandhinagar', 'GJ', 'IN'),
       ('Gir Somnath', 'GJ', 'IN'),
       ('Jamnagar', 'GJ', 'IN'),
       ('Junagadh', 'GJ', 'IN'),
       ('Kheda', 'GJ', 'IN'),
       ('Kutch', 'GJ', 'IN'),
       ('Mahisagar', 'GJ', 'IN'),
       ('Mehsana', 'GJ', 'IN'),
       ('Morbi', 'GJ', 'IN'),
       ('Narmada', 'GJ', 'IN'),
       ('Navsari', 'GJ', 'IN'),
       ('Other State', 'GJ', 'IN'),
       ('Panchmahal', 'GJ', 'IN'),
       ('Patan', 'GJ', 'IN'),
       ('Porbandar', 'GJ', 'IN'),
       ('Rajkot', 'GJ', 'IN'),
       ('Sabarkantha', 'GJ', 'IN'),
       ('Surat', 'GJ', 'IN'),
       ('Surendranagar', 'GJ', 'IN'),
       ('Tapi', 'GJ', 'IN'),
       ('Vadodara', 'GJ', 'IN'),
       ('Valsad', 'GJ', 'IN'),
       ('Bilaspur', 'HP', 'IN'),
       ('Chamba', 'HP', 'IN'),
       ('Hamirpur', 'HP', 'IN'),
       ('Kangra', 'HP', 'IN'),
       ('Kinnaur', 'HP', 'IN'),
       ('Kullu', 'HP', 'IN'),
       ('Lahaul and Spiti', 'HP', 'IN'),
       ('Mandi', 'HP', 'IN'),
       ('Shimla', 'HP', 'IN'),
       ('Sirmaur', 'HP', 'IN'),
       ('Solan', 'HP', 'IN'),
       ('Una', 'HP', 'IN'),
       ('Unknown', 'HP', 'IN'),
       ('Ambala', 'HR', 'IN'),
       ('Bhiwani', 'HR', 'IN'),
       ('Charkhi Dadri', 'HR', 'IN'),
       ('Faridabad', 'HR', 'IN'),
       ('Fatehabad', 'HR', 'IN'),
       ('Foreign Evacuees', 'HR', 'IN'),
       ('Gurugram', 'HR', 'IN'),
       ('Hisar', 'HR', 'IN'),
       ('Italians', 'HR', 'IN'),
       ('Jhajjar', 'HR', 'IN'),
       ('Jind', 'HR', 'IN'),
       ('Kaithal', 'HR', 'IN'),
       ('Karnal', 'HR', 'IN'),
       ('Kurukshetra', 'HR', 'IN'),
       ('Mahendragarh', 'HR', 'IN'),
       ('Nuh', 'HR', 'IN'),
       ('Palwal', 'HR', 'IN'),
       ('Panchkula', 'HR', 'IN'),
       ('Panipat', 'HR', 'IN'),
       ('Rewari', 'HR', 'IN'),
       ('Rohtak', 'HR', 'IN'),
       ('Sirsa', 'HR', 'IN'),
       ('Sonipat', 'HR', 'IN'),
       ('Unknown', 'HR', 'IN'),
       ('Yamunanagar', 'HR', 'IN'),
       ('Bokaro', 'JH', 'IN'),
       ('Chatra', 'JH', 'IN'),
       ('Deoghar', 'JH', 'IN'),
       ('Dhanbad', 'JH', 'IN'),
       ('Dumka', 'JH', 'IN'),
       ('East Singhbhum', 'JH', 'IN'),
       ('Garhwa', 'JH', 'IN'),
       ('Giridih', 'JH', 'IN'),
       ('Godda', 'JH', 'IN'),
       ('Gumla', 'JH', 'IN'),
       ('Hazaribagh', 'JH', 'IN'),
       ('Jamtara', 'JH', 'IN'),
       ('Khunti', 'JH', 'IN'),
       ('Koderma', 'JH', 'IN'),
       ('Latehar', 'JH', 'IN'),
       ('Lohardaga', 'JH', 'IN'),
       ('Pakur', 'JH', 'IN'),
       ('Palamu', 'JH', 'IN'),
       ('Ramgarh', 'JH', 'IN'),
       ('Ranchi', 'JH', 'IN'),
       ('Sahibganj', 'JH', 'IN'),
       ('Saraikela-Kharsawan', 'JH', 'IN'),
       ('Simdega', 'JH', 'IN'),
       ('Unknown', 'JH', 'IN'),
       ('West Singhbhum', 'JH', 'IN'),
       ('Anantnag', 'JK', 'IN'),
       ('Bandipora', 'JK', 'IN'),
       ('Baramulla', 'JK', 'IN'),
       ('Budgam', 'JK', 'IN'),
       ('Doda', 'JK', 'IN'),
       ('Ganderbal', 'JK', 'IN'),
       ('Jammu', 'JK', 'IN'),
       ('Kathua', 'JK', 'IN'),
       ('Kishtwar', 'JK', 'IN'),
       ('Kulgam', 'JK', 'IN'),
       ('Kupwara', 'JK', 'IN'),
       ('Pulwama', 'JK', 'IN'),
       ('Punch', 'JK', 'IN'),
       ('Rajouri', 'JK', 'IN'),
       ('Ramban', 'JK', 'IN'),
       ('Reasi', 'JK', 'IN'),
       ('Samba', 'JK', 'IN'),
       ('Shopiyan', 'JK', 'IN'),
       ('Srinagar', 'JK', 'IN'),
       ('Udhampur', 'JK', 'IN'),
       ('Bagalkote', 'KA', 'IN'),
       ('Ballari', 'KA', 'IN'),
       ('Belagavi', 'KA', 'IN'),
       ('Bengaluru Rural', 'KA', 'IN'),
       ('Bengaluru Urban', 'KA', 'IN'),
       ('Bidar', 'KA', 'IN'),
       ('Chamarajanagara', 'KA', 'IN'),
       ('Chikkaballapura', 'KA', 'IN'),
       ('Chikkamagaluru', 'KA', 'IN'),
       ('Chitradurga', 'KA', 'IN'),
       ('Dakshina Kannada', 'KA', 'IN'),
       ('Davanagere', 'KA', 'IN'),
       ('Dharwad', 'KA', 'IN'),
       ('Gadag', 'KA', 'IN'),
       ('Hassan', 'KA', 'IN'),
       ('Haveri', 'KA', 'IN'),
       ('Kalaburagi', 'KA', 'IN'),
       ('Kodagu', 'KA', 'IN'),
       ('Kolar', 'KA', 'IN'),
       ('Koppal', 'KA', 'IN'),
       ('Mandya', 'KA', 'IN'),
       ('Mysuru', 'KA', 'IN'),
       ('Other State', 'KA', 'IN'),
       ('Raichur', 'KA', 'IN'),
       ('Ramanagara', 'KA', 'IN'),
       ('Shivamogga', 'KA', 'IN'),
       ('Tumakuru', 'KA', 'IN'),
       ('Udupi', 'KA', 'IN'),
       ('Uttara Kannada', 'KA', 'IN'),
       ('Vijayapura', 'KA', 'IN'),
       ('Yadgir', 'KA', 'IN'),
       ('Alappuzha', 'KL', 'IN'),
       ('Ernakulam', 'KL', 'IN'),
       ('Idukki', 'KL', 'IN'),
       ('Kannur', 'KL', 'IN'),
       ('Kasaragod', 'KL', 'IN'),
       ('Kollam', 'KL', 'IN'),
       ('Kottayam', 'KL', 'IN'),
       ('Kozhikode', 'KL', 'IN'),
       ('Malappuram', 'KL', 'IN'),
       ('Palakkad', 'KL', 'IN'),
       ('Pathanamthitta', 'KL', 'IN'),
       ('Thiruvananthapuram', 'KL', 'IN'),
       ('Thrissur', 'KL', 'IN'),
       ('Wayanad', 'KL', 'IN'),
       ('Kargil', 'LA', 'IN'),
       ('Leh', 'LA', 'IN'),
       ('Ahmednagar', 'MH', 'IN'),
       ('Akola', 'MH', 'IN'),
       ('Amravati', 'MH', 'IN'),
       ('Aurangabad', 'MH', 'IN'),
       ('Beed', 'MH', 'IN'),
       ('Bhandara', 'MH', 'IN'),
       ('Buldhana', 'MH', 'IN'),
       ('Chandrapur', 'MH', 'IN'),
       ('Dhule', 'MH', 'IN'),
       ('Gadchiroli', 'MH', 'IN'),
       ('Gondia', 'MH', 'IN'),
       ('Hingoli', 'MH', 'IN'),
       ('Jalgaon', 'MH', 'IN'),
       ('Jalna', 'MH', 'IN'),
       ('Kolhapur', 'MH', 'IN'),
       ('Latur', 'MH', 'IN'),
       ('Mumbai', 'MH', 'IN'),
       ('Nagpur', 'MH', 'IN'),
       ('Nanded', 'MH', 'IN'),
       ('Nandurbar', 'MH', 'IN'),
       ('Nashik', 'MH', 'IN'),
       ('Osmanabad', 'MH', 'IN'),
       ('Other State', 'MH', 'IN'),
       ('Palghar', 'MH', 'IN'),
       ('Parbhani', 'MH', 'IN'),
       ('Pune', 'MH', 'IN'),
       ('Raigad', 'MH', 'IN'),
       ('Ratnagiri', 'MH', 'IN'),
       ('Sangli', 'MH', 'IN'),
       ('Satara', 'MH', 'IN'),
       ('Sindhudurg', 'MH', 'IN'),
       ('Solapur', 'MH', 'IN'),
       ('Thane', 'MH', 'IN'),
       ('Unknown', 'MH', 'IN'),
       ('Wardha', 'MH', 'IN'),
       ('Washim', 'MH', 'IN'),
       ('Yavatmal', 'MH', 'IN'),
       ('East Garo Hills', 'ML', 'IN'),
       ('East Jaintia Hills', 'ML', 'IN'),
       ('East Khasi Hills', 'ML', 'IN'),
       ('North Garo Hills', 'ML', 'IN'),
       ('Ribhoi', 'ML', 'IN'),
       ('South Garo Hills', 'ML', 'IN'),
       ('South West Garo Hills', 'ML', 'IN'),
       ('South West Khasi Hills', 'ML', 'IN'),
       ('Unknown', 'ML', 'IN'),
       ('West Garo Hills', 'ML', 'IN'),
       ('West Jaintia Hills', 'ML', 'IN'),
       ('West Khasi Hills', 'ML', 'IN'),
       ('Bishnupur', 'MN', 'IN'),
       ('CAPF Personnel', 'MN', 'IN'),
       ('Chandel', 'MN', 'IN'),
       ('Churachandpur', 'MN', 'IN'),
       ('Imphal East', 'MN', 'IN'),
       ('Imphal West', 'MN', 'IN'),
       ('Jiribam', 'MN', 'IN'),
       ('Kakching', 'MN', 'IN'),
       ('Kamjong', 'MN', 'IN'),
       ('Kangpokpi', 'MN', 'IN'),
       ('Noney', 'MN', 'IN'),
       ('Pherzawl', 'MN', 'IN'),
       ('Senapati', 'MN', 'IN'),
       ('Tamenglong', 'MN', 'IN'),
       ('Tengnoupal', 'MN', 'IN'),
       ('Thoubal', 'MN', 'IN'),
       ('Ukhrul', 'MN', 'IN'),
       ('Unknown', 'MN', 'IN'),
       ('Agar Malwa', 'MP', 'IN'),
       ('Alirajpur', 'MP', 'IN'),
       ('Anuppur', 'MP', 'IN'),
       ('Ashoknagar', 'MP', 'IN'),
       ('Balaghat', 'MP', 'IN'),
       ('Barwani', 'MP', 'IN'),
       ('Betul', 'MP', 'IN'),
       ('Bhind', 'MP', 'IN'),
       ('Bhopal', 'MP', 'IN'),
       ('Burhanpur', 'MP', 'IN'),
       ('Chhatarpur', 'MP', 'IN'),
       ('Chhindwara', 'MP', 'IN'),
       ('Damoh', 'MP', 'IN'),
       ('Datia', 'MP', 'IN'),
       ('Dewas', 'MP', 'IN'),
       ('Dhar', 'MP', 'IN'),
       ('Dindori', 'MP', 'IN'),
       ('Guna', 'MP', 'IN'),
       ('Gwalior', 'MP', 'IN'),
       ('Harda', 'MP', 'IN'),
       ('Hoshangabad', 'MP', 'IN'),
       ('Indore', 'MP', 'IN'),
       ('Jabalpur', 'MP', 'IN'),
       ('Jhabua', 'MP', 'IN'),
       ('Katni', 'MP', 'IN'),
       ('Khandwa', 'MP', 'IN'),
       ('Khargone', 'MP', 'IN'),
       ('Mandla', 'MP', 'IN'),
       ('Mandsaur', 'MP', 'IN'),
       ('Morena', 'MP', 'IN'),
       ('Narsinghpur', 'MP', 'IN'),
       ('Neemuch', 'MP', 'IN'),
       ('Niwari', 'MP', 'IN'),
       ('Other Region', 'MP', 'IN'),
       ('Panna', 'MP', 'IN'),
       ('Raisen', 'MP', 'IN'),
       ('Rajgarh', 'MP', 'IN'),
       ('Ratlam', 'MP', 'IN'),
       ('Rewa', 'MP', 'IN'),
       ('Sagar', 'MP', 'IN'),
       ('Satna', 'MP', 'IN'),
       ('Sehore', 'MP', 'IN'),
       ('Seoni', 'MP', 'IN'),
       ('Shahdol', 'MP', 'IN'),
       ('Shajapur', 'MP', 'IN'),
       ('Sheopur', 'MP', 'IN'),
       ('Shivpuri', 'MP', 'IN'),
       ('Sidhi', 'MP', 'IN'),
       ('Singrauli', 'MP', 'IN'),
       ('Tikamgarh', 'MP', 'IN'),
       ('Ujjain', 'MP', 'IN'),
       ('Umaria', 'MP', 'IN'),
       ('Unknown', 'MP', 'IN'),
       ('Vidisha', 'MP', 'IN'),
       ('Aizawl', 'MZ', 'IN'),
       ('Champhai', 'MZ', 'IN'),
       ('Hnahthial', 'MZ', 'IN'),
       ('Khawzawl', 'MZ', 'IN'),
       ('Kolasib', 'MZ', 'IN'),
       ('Lawngtlai', 'MZ', 'IN'),
       ('Lunglei', 'MZ', 'IN'),
       ('Mamit', 'MZ', 'IN'),
       ('Saiha', 'MZ', 'IN'),
       ('Saitual', 'MZ', 'IN'),
       ('Serchhip', 'MZ', 'IN'),
       ('Unknown', 'MZ', 'IN'),
       ('Dimapur', 'NL', 'IN'),
       ('Kiphire', 'NL', 'IN'),
       ('Kohima', 'NL', 'IN'),
       ('Longleng', 'NL', 'IN'),
       ('Mokokchung', 'NL', 'IN'),
       ('Mon', 'NL', 'IN'),
       ('Others', 'NL', 'IN'),
       ('Peren', 'NL', 'IN'),
       ('Phek', 'NL', 'IN'),
       ('Tuensang', 'NL', 'IN'),
       ('Unknown', 'NL', 'IN'),
       ('Wokha', 'NL', 'IN'),
       ('Zunheboto', 'NL', 'IN'),
       ('Angul', 'OR', 'IN'),
       ('Balangir', 'OR', 'IN'),
       ('Balasore', 'OR', 'IN'),
       ('Bargarh', 'OR', 'IN'),
       ('Bhadrak', 'OR', 'IN'),
       ('Boudh', 'OR', 'IN'),
       ('Cuttack', 'OR', 'IN'),
       ('Deogarh', 'OR', 'IN'),
       ('Dhenkanal', 'OR', 'IN'),
       ('Gajapati', 'OR', 'IN'),
       ('Ganjam', 'OR', 'IN'),
       ('Jagatsinghpur', 'OR', 'IN'),
       ('Jajpur', 'OR', 'IN'),
       ('Jharsuguda', 'OR', 'IN'),
       ('Kalahandi', 'OR', 'IN'),
       ('Kandhamal', 'OR', 'IN'),
       ('Kendrapara', 'OR', 'IN'),
       ('Kendujhar', 'OR', 'IN'),
       ('Khordha', 'OR', 'IN'),
       ('Koraput', 'OR', 'IN'),
       ('Malkangiri', 'OR', 'IN'),
       ('Mayurbhanj', 'OR', 'IN'),
       ('Nabarangapur', 'OR', 'IN'),
       ('Nayagarh', 'OR', 'IN'),
       ('Nuapada', 'OR', 'IN'),
       ('Others', 'OR', 'IN'),
       ('Puri', 'OR', 'IN'),
       ('Rayagada', 'OR', 'IN'),
       ('Sambalpur', 'OR', 'IN'),
       ('Subarnapur', 'OR', 'IN'),
       ('Sundargarh', 'OR', 'IN'),
       ('Amritsar', 'PB', 'IN'),
       ('Barnala', 'PB', 'IN'),
       ('Bathinda', 'PB', 'IN'),
       ('Faridkot', 'PB', 'IN'),
       ('Fatehgarh Sahib', 'PB', 'IN'),
       ('Fazilka', 'PB', 'IN'),
       ('Ferozepur', 'PB', 'IN'),
       ('Gurdaspur', 'PB', 'IN'),
       ('Hoshiarpur', 'PB', 'IN'),
       ('Jalandhar', 'PB', 'IN'),
       ('Kapurthala', 'PB', 'IN'),
       ('Ludhiana', 'PB', 'IN'),
       ('Mansa', 'PB', 'IN'),
       ('Moga', 'PB', 'IN'),
       ('Pathankot', 'PB', 'IN'),
       ('Patiala', 'PB', 'IN'),
       ('Rupnagar', 'PB', 'IN'),
       ('S.A.S. Nagar', 'PB', 'IN'),
       ('Sangrur', 'PB', 'IN'),
       ('Shahid Bhagat Singh Nagar', 'PB', 'IN'),
       ('Sri Muktsar Sahib', 'PB', 'IN'),
       ('Tarn Taran', 'PB', 'IN'),
       ('Karaikal', 'PY', 'IN'),
       ('Mahe', 'PY', 'IN'),
       ('Puducherry', 'PY', 'IN'),
       ('Unknown', 'PY', 'IN'),
       ('Yanam', 'PY', 'IN'),
       ('Ajmer', 'RJ', 'IN'),
       ('Alwar', 'RJ', 'IN'),
       ('Banswara', 'RJ', 'IN'),
       ('Baran', 'RJ', 'IN'),
       ('Barmer', 'RJ', 'IN'),
       ('Bharatpur', 'RJ', 'IN'),
       ('Bhilwara', 'RJ', 'IN'),
       ('Bikaner', 'RJ', 'IN'),
       ('BSF Camp', 'RJ', 'IN'),
       ('Bundi', 'RJ', 'IN'),
       ('Chittorgarh', 'RJ', 'IN'),
       ('Churu', 'RJ', 'IN'),
       ('Dausa', 'RJ', 'IN'),
       ('Dholpur', 'RJ', 'IN'),
       ('Dungarpur', 'RJ', 'IN'),
       ('Evacuees', 'RJ', 'IN'),
       ('Ganganagar', 'RJ', 'IN'),
       ('Hanumangarh', 'RJ', 'IN'),
       ('Italians', 'RJ', 'IN'),
       ('Jaipur', 'RJ', 'IN'),
       ('Jaisalmer', 'RJ', 'IN'),
       ('Jalore', 'RJ', 'IN'),
       ('Jhalawar', 'RJ', 'IN'),
       ('Jhunjhunu', 'RJ', 'IN'),
       ('Jodhpur', 'RJ', 'IN'),
       ('Karauli', 'RJ', 'IN'),
       ('Kota', 'RJ', 'IN'),
       ('Nagaur', 'RJ', 'IN'),
       ('Other State', 'RJ', 'IN'),
       ('Pali', 'RJ', 'IN'),
       ('Pratapgarh', 'RJ', 'IN'),
       ('Rajsamand', 'RJ', 'IN'),
       ('Sawai Madhopur', 'RJ', 'IN'),
       ('Sikar', 'RJ', 'IN'),
       ('Sirohi', 'RJ', 'IN'),
       ('Tonk', 'RJ', 'IN'),
       ('Udaipur', 'RJ', 'IN'),
       ('East Sikkim', 'SK', 'IN'),
       ('North Sikkim', 'SK', 'IN'),
       ('South Sikkim', 'SK', 'IN'),
       ('Unknown', 'SK', 'IN'),
       ('West Sikkim', 'SK', 'IN'),
       ('Unknown', 'TG', 'IN'),
       ('Airport Quarantine', 'TN', 'IN'),
       ('Ariyalur', 'TN', 'IN'),
       ('Chengalpattu', 'TN', 'IN'),
       ('Chennai', 'TN', 'IN'),
       ('Coimbatore', 'TN', 'IN'),
       ('Cuddalore', 'TN', 'IN'),
       ('Dharmapuri', 'TN', 'IN'),
       ('Dindigul', 'TN', 'IN'),
       ('Erode', 'TN', 'IN'),
       ('Kallakurichi', 'TN', 'IN'),
       ('Kancheepuram', 'TN', 'IN'),
       ('Kanyakumari', 'TN', 'IN'),
       ('Karur', 'TN', 'IN'),
       ('Krishnagiri', 'TN', 'IN'),
       ('Madurai', 'TN', 'IN'),
       ('Nagapattinam', 'TN', 'IN'),
       ('Namakkal', 'TN', 'IN'),
       ('Nilgiris', 'TN', 'IN'),
       ('Other State', 'TN', 'IN'),
       ('Perambalur', 'TN', 'IN'),
       ('Pudukkottai', 'TN', 'IN'),
       ('Railway Quarantine', 'TN', 'IN'),
       ('Ramanathapuram', 'TN', 'IN'),
       ('Ranipet', 'TN', 'IN'),
       ('Salem', 'TN', 'IN'),
       ('Sivaganga', 'TN', 'IN'),
       ('Tenkasi', 'TN', 'IN'),
       ('Thanjavur', 'TN', 'IN'),
       ('Theni', 'TN', 'IN'),
       ('Thiruvallur', 'TN', 'IN'),
       ('Thiruvarur', 'TN', 'IN'),
       ('Thoothukkudi', 'TN', 'IN'),
       ('Tiruchirappalli', 'TN', 'IN'),
       ('Tirunelveli', 'TN', 'IN'),
       ('Tirupathur', 'TN', 'IN'),
       ('Tiruppur', 'TN', 'IN'),
       ('Tiruvannamalai', 'TN', 'IN'),
       ('Unknown', 'TN', 'IN'),
       ('Vellore', 'TN', 'IN'),
       ('Viluppuram', 'TN', 'IN'),
       ('Virudhunagar', 'TN', 'IN'),
       ('Dhalai', 'TR', 'IN'),
       ('Gomati', 'TR', 'IN'),
       ('Khowai', 'TR', 'IN'),
       ('North Tripura', 'TR', 'IN'),
       ('Sipahijala', 'TR', 'IN'),
       ('South Tripura', 'TR', 'IN'),
       ('Unknown', 'TR', 'IN'),
       ('Unokoti', 'TR', 'IN'),
       ('West Tripura', 'TR', 'IN'),
       ('Agra', 'UP', 'IN'),
       ('Aligarh', 'UP', 'IN'),
       ('Ambedkar Nagar', 'UP', 'IN'),
       ('Amethi', 'UP', 'IN'),
       ('Amroha', 'UP', 'IN'),
       ('Auraiya', 'UP', 'IN'),
       ('Ayodhya', 'UP', 'IN'),
       ('Azamgarh', 'UP', 'IN'),
       ('Baghpat', 'UP', 'IN'),
       ('Bahraich', 'UP', 'IN'),
       ('Ballia', 'UP', 'IN'),
       ('Balrampur', 'UP', 'IN'),
       ('Banda', 'UP', 'IN'),
       ('Barabanki', 'UP', 'IN'),
       ('Bareilly', 'UP', 'IN'),
       ('Basti', 'UP', 'IN'),
       ('Bhadohi', 'UP', 'IN'),
       ('Bijnor', 'UP', 'IN'),
       ('Budaun', 'UP', 'IN'),
       ('Bulandshahr', 'UP', 'IN'),
       ('Chandauli', 'UP', 'IN'),
       ('Chitrakoot', 'UP', 'IN'),
       ('Deoria', 'UP', 'IN'),
       ('Etah', 'UP', 'IN'),
       ('Etawah', 'UP', 'IN'),
       ('Farrukhabad', 'UP', 'IN'),
       ('Fatehpur', 'UP', 'IN'),
       ('Firozabad', 'UP', 'IN'),
       ('Gautam Buddha Nagar', 'UP', 'IN'),
       ('Ghaziabad', 'UP', 'IN'),
       ('Ghazipur', 'UP', 'IN'),
       ('Gonda', 'UP', 'IN'),
       ('Gorakhpur', 'UP', 'IN'),
       ('Hamirpur', 'UP', 'IN'),
       ('Hapur', 'UP', 'IN'),
       ('Hardoi', 'UP', 'IN'),
       ('Hathras', 'UP', 'IN'),
       ('Jalaun', 'UP', 'IN'),
       ('Jaunpur', 'UP', 'IN'),
       ('Jhansi', 'UP', 'IN'),
       ('Kannauj', 'UP', 'IN'),
       ('Kanpur Dehat', 'UP', 'IN'),
       ('Kanpur Nagar', 'UP', 'IN'),
       ('Kasganj', 'UP', 'IN'),
       ('Kaushambi', 'UP', 'IN'),
       ('Kushinagar', 'UP', 'IN'),
       ('Lakhimpur Kheri', 'UP', 'IN'),
       ('Lalitpur', 'UP', 'IN'),
       ('Lucknow', 'UP', 'IN'),
       ('Maharajganj', 'UP', 'IN'),
       ('Mahoba', 'UP', 'IN'),
       ('Mainpuri', 'UP', 'IN'),
       ('Mathura', 'UP', 'IN'),
       ('Mau', 'UP', 'IN'),
       ('Meerut', 'UP', 'IN'),
       ('Mirzapur', 'UP', 'IN'),
       ('Moradabad', 'UP', 'IN'),
       ('Muzaffarnagar', 'UP', 'IN'),
       ('Pilibhit', 'UP', 'IN'),
       ('Pratapgarh', 'UP', 'IN'),
       ('Prayagraj', 'UP', 'IN'),
       ('Rae Bareli', 'UP', 'IN'),
       ('Rampur', 'UP', 'IN'),
       ('Saharanpur', 'UP', 'IN'),
       ('Sambhal', 'UP', 'IN'),
       ('Sant Kabir Nagar', 'UP', 'IN'),
       ('Shahjahanpur', 'UP', 'IN'),
       ('Shamli', 'UP', 'IN'),
       ('Shrawasti', 'UP', 'IN'),
       ('Siddharthnagar', 'UP', 'IN'),
       ('Sitapur', 'UP', 'IN'),
       ('Sonbhadra', 'UP', 'IN'),
       ('Sultanpur', 'UP', 'IN'),
       ('Unnao', 'UP', 'IN'),
       ('Varanasi', 'UP', 'IN'),
       ('Almora', 'UT', 'IN'),
       ('Bageshwar', 'UT', 'IN'),
       ('Chamoli', 'UT', 'IN'),
       ('Champawat', 'UT', 'IN'),
       ('Dehradun', 'UT', 'IN'),
       ('Haridwar', 'UT', 'IN'),
       ('Nainital', 'UT', 'IN'),
       ('Pauri Garhwal', 'UT', 'IN'),
       ('Pithoragarh', 'UT', 'IN'),
       ('Rudraprayag', 'UT', 'IN'),
       ('Tehri Garhwal', 'UT', 'IN'),
       ('Udham Singh Nagar', 'UT', 'IN'),
       ('Unknown', 'UT', 'IN'),
       ('Uttarkashi', 'UT', 'IN'),
       ('Alipurduar', 'WB', 'IN'),
       ('Bankura', 'WB', 'IN'),
       ('Birbhum', 'WB', 'IN'),
       ('Cooch Behar', 'WB', 'IN'),
       ('Dakshin Dinajpur', 'WB', 'IN'),
       ('Darjeeling', 'WB', 'IN'),
       ('Hooghly', 'WB', 'IN'),
       ('Howrah', 'WB', 'IN'),
       ('Jalpaiguri', 'WB', 'IN'),
       ('Jhargram', 'WB', 'IN'),
       ('Kalimpong', 'WB', 'IN'),
       ('Kolkata', 'WB', 'IN'),
       ('Malda', 'WB', 'IN'),
       ('Murshidabad', 'WB', 'IN'),
       ('Nadia', 'WB', 'IN'),
       ('North 24 Parganas', 'WB', 'IN'),
       ('Other State', 'WB', 'IN'),
       ('Paschim Bardhaman', 'WB', 'IN'),
       ('Paschim Medinipur', 'WB', 'IN'),
       ('Purba Bardhaman', 'WB', 'IN'),
       ('Purba Medinipur', 'WB', 'IN'),
       ('Purulia', 'WB', 'IN'),
       ('South 24 Parganas', 'WB', 'IN'),
       ('Unknown', 'WB', 'IN'),
       ('Uttar Dinajpur', 'WB', 'IN');